# SafeEntry

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/safeentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeentry/: DataActivity.java  Hospital.java  HospitalAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  item_hospital.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safeentry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
