plugins {
    alias(libs.plugins.android.application)
}

def apiKey = project.hasProperty("API_KEY") ? project.property("API_KEY") : System.getenv("API_KEY")

android {
    namespace 'com.example.safeentry'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.safeentry"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"${apiKey}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.activity:activity:1.3.1"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

